{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": false,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,

		"rootDir": "./src",
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"outDir": "build",
		"composite": true
	},
	"include": ["src"]
}
